<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>FlueFlame.Core</PackageId>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Braiko Ivan</Authors>
        <Description>Core library for FlueFlame</Description>
        <PackageProjectUrl>https://isbronny.github.io/FlueFlame/</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/ISBronny/FlueFlame/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>https://raw.githubusercontent.com/ISBronny/FlueFlame/master/img/FlueFlameLogo.png</PackageIcon>
        <PackageTags>aspnetcore, testing</PackageTags>

        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
    </ItemGroup>

</Project>
