# FlueFlame

./: .gitignore  404.html  LICENSE  README.md  hashmap.json  index.html  package.json  Отчет.docx
src/Examples.Api/: Examples.Api.csproj  Program.cs
src/Examples.Api/Controllers/: AccountController.cs  EmployeeController.cs
src/Examples.Api/Properties/: launchSettings.json
src/Examples.Api/Protos/: employees.proto
src/Examples.Api/Services/: EmployeeService.cs
src/Examples.Infrastructure/: Examples.Infrastructure.csproj
src/Examples.Infrastructure/Auth/: AuthOptions.cs
src/Examples.Infrastructure/Database/: EmployeeContext.cs
src/Examples.Infrastructure/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/Examples.RestApi/: Examples.RestApi.csproj  Program.cs
src/Examples.RestApi/Auth/: AuthOptions.cs
src/Examples.RestApi/Controllers/: AccountController.cs  EmployeeController.cs
src/Examples.RestApi/Database/: EmployeeContext.cs
src/Examples.RestApi/Models/: Employee.cs  User.cs
src/Examples.RestApi/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/Examples.Tests.Api/: AssemblyInfo.cs  Examples.Tests.Api.csproj  IntegrationTestBase.cs  TestBase.cs
src/Examples.Tests.Api/Controllers/Employees/: AuthorizationEmployeeControllerTests.cs  EmployeeControllerTests.cs
src/Examples.Tests.Api/Grpc/: EmployeeServiceTests.cs
src/Examples.Tests.Api/TestDataBuilders/: EmployeeTestDataBuilder.cs
src/FlueFlame.AspNetCore/: AssemblyInfo.cs  FlueFlame.AspNetCore.csproj  FlueFlameAspNetBuilder.cs  FlueFlameHost.cs
src/FlueFlame.AspNetCore.Grpc/: AssemblyInfo.cs  FlueFlame.AspNetCore.Grpc.csproj  FlueFlameAspNetBuilderExtensions.cs  FlueFlameGrpcHost.cs  FlueFlameGrpcHostBuilder.cs  IFlueFlameGrpcHost.cs
src/FlueFlame.AspNetCore.Grpc/Extensions/: AsyncEnumerableExtensions.cs
src/FlueFlame.AspNetCore.Grpc/Modules/: FlueFlameGrpcModuleBase.cs  GrpcConnectionModule.cs  GrpcFacadeModule.cs  UnaryRpcModule.cs
src/FlueFlame.AspNetCore.Grpc/Modules/BidirectionalStreaming/: BidirectionalRequestStreamRpcModule.cs  BidirectionalResponseStreamRpcModule.cs  BidirectionalStreamingRpcModule.cs
src/FlueFlame.AspNetCore.Grpc/Modules/ClientStreaming/: ClientStreamingRequestRpcModule.cs  ClientStreamingRpcModule.cs
src/FlueFlame.AspNetCore.Grpc/Modules/Common/: RequestStreamRpcModule.cs  ResponseStreamRpcModule.cs  RpcResponseModule.cs
src/FlueFlame.AspNetCore.Grpc/Modules/ServerStreaming/: ServerStreamingResponseRpcModule.cs  ServerStreamingRpcModule.cs
src/FlueFlame.AspNetCore.Grpc/Modules/Unary/: UnaryRpcModule.cs
src/FlueFlame.AspNetCore.SignalR/: AssemblyInfo.cs  FlueFlame.AspNetCore.SignalR.csproj
src/FlueFlame.AspNetCore.SignalR/Helpers/: WaitHelper.cs
src/FlueFlame.AspNetCore.SignalR/Host/: FlueFlameAspNetBuilderExtensions.cs  FlueFlameSignalRHost.cs  IFlueFlameSignalRHost.cs
src/FlueFlame.AspNetCore.SignalR/Modules/: SignalRResponseModule.cs
src/FlueFlame.AspNetCore.SignalR/Services/: HubConnectionMethodStateObserver.cs  ISignalRService.cs  SignalRService.cs
src/FlueFlame.AspNetCore/Assertions/: XmlResponseModuleExtensions.cs
src/FlueFlame.AspNetCore/Common/: AspNetFacadeBase.cs  FlueFlameFacadeBase.cs  FlueFlameModuleBase.cs  MimeType.cs
src/FlueFlame.AspNetCore/Deserialization/: IJsonSerializer.cs  ISerializer.cs  IXmlSerializer.cs  NewtonsoftJsonSerializer.cs  TextJsonJsonSerializer.cs  XmlSerializer.cs
src/FlueFlame.AspNetCore/Extensions/: StringExtensions.cs
src/FlueFlame.AspNetCore/Facades/: HttpFacade.cs
src/FlueFlame.AspNetCore/Factories/: TestApplicationBuilder.cs
src/FlueFlame.AspNetCore/Factories/ModuleFactories/: ServiceFactory.cs
src/FlueFlame.AspNetCore/Helpers/: WaitHelper.cs
src/FlueFlame.AspNetCore/Services/: HttpService.cs
src/FlueFlame.Core/: AssemblyInfo.cs  FlueFlame.Core.csproj  FlueFlameModuleBase.cs
src/FlueFlame.Core/Builders/: FlueFlameHostBuilder.cs
src/FlueFlame.Core/Response/: ResponseModule.cs
src/FlueFlame.Core/Serialization/: IJsonSerializer.cs  ISerializer.cs  IXmlSerializer.cs  TextJsonSerializer.cs  XmlSerializer.cs
src/FlueFlame.Extensions.Assertions.NUnit/: FlueFlame.Extensions.Assertions.NUnit.csproj  FormattedResponseModuleExtensions.cs  JsonResponseModuleExtensions.cs  ResponseModuleExtension.cs  XmlResponseModuleExtensions.cs
src/FlueFlame.Http/: AssemblyInfo.cs  FlueFlame.Http.csproj
src/FlueFlame.Http/Host/: FlueFlameHttpHost.cs  FlueFlameHttpHostBuilder.cs  IFlueFlameHttpHost.cs
src/FlueFlame.Http/Modules/: HttpModule.cs  HttpResponseModule.cs
src/FlueFlame.Serialization.Newtonsoft/: AssemblyInfo.cs  FlueFlame.Serialization.Newtonsoft.csproj  FlueFlameHttpHostBuilderExtensions.cs  NewtonsoftJsonSerializer.cs
src/Testing.TestData.AspNetCore/: Program.cs  Testing.TestData.AspNetCore.csproj
src/Testing.TestData.AspNetCore/Auth/: AuthOptions.cs
src/Testing.TestData.AspNetCore/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HeadersController.cs  LargeController.cs
src/Testing.TestData.AspNetCore/Database/: EmployeeContext.cs
src/Testing.TestData.AspNetCore/Helpers/: NumberHelper.cs
src/Testing.TestData.AspNetCore/Hubs/: ChatHub.cs  PingHub.cs
src/Testing.TestData.AspNetCore/Models/: Employee.cs  LargeModel.cs  User.cs
src/Testing.TestData.AspNetCore/Properties/: launchSettings.json
src/Testing.TestData.AspNetCore/Protos/: greet.proto  math.proto
src/Testing.TestData.AspNetCore/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/Testing.TestData.AspNetCore/Services/: GreeterService.cs  MathService.cs
src/Testing.Tests.AspNet.NUnit/: TestBase.cs  Testing.Tests.AspNet.NUnit.csproj  UnitTest1.cs
src/Testing.Tests.AspNet.NUnit/Assertions/: HeadersAssertionsTests.cs  JsonAssertionsTests.cs  TextAssertionsTests.cs  XmlAssertionsTests.cs
src/Testing.Tests.AspNet.NUnit/BasicAcceptance/: DeleteTests.cs  GetTests.cs  HeadTests.cs  PostTests.cs  PutTests.cs
src/Testing.Tests.AspNet.NUnit/Grpc/: AuthTests.cs  GrpcTests.cs
src/Testing.Tests.AspNet.NUnit/SignalR/: SignalRTests.cs
(+228 files in other folders)
