<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Examples.RestApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples.Domain\Examples.Domain.csproj" />
      <ProjectReference Include="..\Examples.Infrastructure\Examples.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\employees.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
