<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Testing.Tests.AspNet.NUnit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Google.Protobuf" Version="3.19.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlueFlame.AspNetCore.Grpc\FlueFlame.AspNetCore.Grpc.csproj" />
      <ProjectReference Include="..\FlueFlame.AspNetCore.SignalR\FlueFlame.AspNetCore.SignalR.csproj" />
      <ProjectReference Include="..\FlueFlame.AspNetCore\FlueFlame.AspNetCore.csproj" />
      <ProjectReference Include="..\Testing.TestData.AspNetCore\Testing.TestData.AspNetCore.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\Testing.TestData.AspNetCore\Protos\math.proto" GrpcServices="Client" />
        <Protobuf Include="..\Testing.TestData.AspNetCore\Protos\greet.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
