<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>FlueFlame.AspNetCore</PackageId>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Braiko Ivan</Authors>
        <Description>Create End-To-End tests for ASP.NET application</Description>
        <PackageProjectUrl>https://isbronny.github.io/FlueFlame/</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/ISBronny/FlueFlame/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>https://raw.githubusercontent.com/ISBronny/FlueFlame/master/img/FlueFlameLogo.png</PackageIcon>
        <PackageTags>aspnetcore, testing</PackageTags>
        
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FlueFlame.Http\FlueFlame.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
